# GAP477_NestEngine

./: README.md  TheTower.sln
NestEngine/: BugsToFix.txt  EngineChecklist.txt  NestEngine.vcxproj  NestEngine.vcxproj.filters  PBRTextureStack.cpp  PBRTextureStack.h  RenderBuffer.cpp  RenderBuffer.h  RenderBufferImpl.cpp  RenderBufferImpl.h  imgui.ini
NestEngine/AI/: AIBehavior.cpp  AIBehavior.h  ManualMovement.h
NestEngine/Configuration/: EngineConfig.h  LogConfig.txt  LogMacro.hint  Macros.h
NestEngine/DataStructs/: CameraData.h  Item.h  TransformData.h  kinematics.h
NestEngine/DataWrappers/: HashMapWrapper.cpp  HashMapWrapper.h
NestEngine/DemoCode/: asset-loading.cpp  depth-grid.cpp  first-triangle.cpp  light-demo.cpp  shadow-maps.cpp  texture-light-demo.cpp  wireframe-cube.cpp
NestEngine/Engine/: Engine.cpp  Engine.h
NestEngine/Events/: Event.h  EventIdHashes.h  InputEvent.h  desktop.ini
NestEngine/Factories/: Factory.cpp  Factory.h  GameFactory.cpp  GameFactory.h  ShapeFactory.cpp  ShapeFactory.h
NestEngine/GlobalConstants/: UIConstants.h  constants.h
NestEngine/HelperFiles/: IdTypes.h  MyConcepts.h
NestEngine/Lua/: LuaInterface.cpp  LuaInterface.h
NestEngine/Managers/: CameraManager.cpp  CameraManager.h  EventManager.cpp  EventManager.h  FactoryManager.cpp  FactoryManager.h  FileManager.cpp  FileManager.h  GraphicsSystem.cpp  GraphicsSystem.h  ImGuiManager.cpp  ImGuiManager.h  InputManager.cpp  InputManager.h  LightManager.cpp  LightManager.h  LogManager.cpp  LogManager.h  Manager.h  ResourceManager.cpp  ResourceManager.h  SceneManager.cpp  SceneManager.h  SkyboxManager.cpp  SkyboxManager.h  WindowManager.cpp  WindowManager.h
NestEngine/Math/: FrameRate.cpp  FrameRate.h  Hash.h  MathAlias.h  Random.h
NestEngine/Nodes/: Node.cpp  Node.h
NestEngine/Objects/: BaseObject.cpp  BaseObject.h  CameraObject.cpp  CameraObject.h  GameObject.cpp  GameObject.h
NestEngine/Parsing/: StringParser.cpp  StringParser.h  XMLDataParser.cpp  XMLDataParser.h  XMLFile.cpp  XMLFile.h  XMLNode.cpp  XMLNode.h
NestEngine/SDLWrappers/: Color.cpp  Color.h  ImageWrapper.cpp  ImageWrapper.h  Keybind.h  Keyboard.cpp  Keyboard.h  Keycodes.h  Window.cpp  Window.h
NestEngine/Scene/: Scene.cpp  Scene.h
NestEngine/lib/: SDL2.props  SDL2_image.props  Vulkan.props  assimp.props  glm.props  imgui.props  imgui_sdl2.props  imgui_vulkan.props  vk-bootstrap.props
NestEngine/lib/BleachNew/: BleachNew.h  BleachNewConfig.h
NestEngine/lib/Lua/: Lua.vcxproj  Lua.vcxproj.filters  lua.c
NestEngine/lib/SDL2-2.30.5/include/: SDL_stdinc.h
NestEngine/lib/gap-311/: VulkanWrapper.hpp
NestEngine/lib/tinyxml2/: tinyxml2.cpp  tinyxml2.h
NestEngine/lib/vk-bootstrap-1.3.302/example/shaders/: vertex_color.vert.spv
NestEngine/lib/zlib/contrib/vstudio/vc17/x64/ZlibStatDebug/: zlibstat.lib
NestEngine/lib/zlib/contrib/vstudio/vc17/x64/ZlibStatDebug/Tmp/zlibstat.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Cl.items.tlog  Lib-link-cvtres.read.1.tlog  Lib-link-cvtres.write.1.tlog  Lib.command.1.tlog  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog  zlibstat.lastbuildstate
NestEngine/lib/zlib/contrib/vstudio/vc17/x64/ZlibStatRelease/: zlibstat.lib
NestEngine/lib/zlib/contrib/vstudio/vc17/x64/ZlibStatRelease/Tmp/zlibstat.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Cl.items.tlog  Lib-link-cvtres.read.1.tlog  Lib-link-cvtres.write.1.tlog  Lib.command.1.tlog  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog  zlibstat.lastbuildstate
TheTower/: GameTester.cpp  GameTester.h  TheTower.vcxproj  TheTower.vcxproj.filters  config.h  imgui.ini  main.cpp
(+66 files in other folders)
