<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(MSBuildThisFileDirectory)glm-1.0.1\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>GLM_ENABLE_EXPERIMENTAL;GLM_FORCE_LEFT_HANDED;GLM_FORCE_DEPTH_ZERO_TO_ONE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <CopyFileToFolders>
      <DestinationFolders>$(SolutionDir)bin\$(SolutionName)\$(Configuration)\</DestinationFolders>
    </CopyFileToFolders>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>