<?xml version="1.0" encoding="utf-8"?> 
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)imgui-1.91.0\backends\imgui_impl_vulkan.h" />
    <ClCompile Include="$(MSBuildThisFileDirectory)imgui-1.91.0\backends\imgui_impl_vulkan.cpp" />
  </ItemGroup>
</Project>
